[gd_scene load_steps=50 format=3 uid="uid://bufcbgo5gj56d"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerChracter.gd" id="1_8duy6"]
[ext_resource type="Texture2D" uid="uid://c4tk108eqati" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-0.png" id="3_25hre"]
[ext_resource type="Texture2D" uid="uid://vroo50ex8iy5" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-1.png" id="4_4gt8g"]
[ext_resource type="Texture2D" uid="uid://ds8m0bv0twa6w" path="res://Animation/Cat/CatAnimations/Jumping Black Cat/Jumping Black Cat-0.png" id="4_xjdgx"]
[ext_resource type="Texture2D" uid="uid://e7x0acvpts5c" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-2.png" id="5_0i3en"]
[ext_resource type="Texture2D" uid="uid://b2dt52tsys03c" path="res://Animation/Cat/CatAnimations/Jumping Black Cat/Jumping Black Cat-1.png" id="5_wtf2b"]
[ext_resource type="Texture2D" uid="uid://cqmwawu207eu8" path="res://Animation/Cat/CatAnimations/Jumping Black Cat/Jumping Black Cat-2.png" id="6_13joe"]
[ext_resource type="Texture2D" uid="uid://de37v8dq3nbv2" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-3.png" id="6_cruks"]
[ext_resource type="Texture2D" uid="uid://vjng4ymlgcni" path="res://Animation/Cat/CatAnimations/Jumping Black Cat/Jumping Black Cat-3.png" id="7_mmdoo"]
[ext_resource type="Texture2D" uid="uid://bw8k4mdx2frq3" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-4.png" id="7_xryg4"]
[ext_resource type="Texture2D" uid="uid://dqn61jwscbnc7" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-5.png" id="8_5eu37"]
[ext_resource type="Texture2D" uid="uid://dp4lf2ig0ym3b" path="res://Animation/Cat/CatAnimations/Jumping Black Cat/Jumping Black Cat-4.png" id="8_flqp1"]
[ext_resource type="Texture2D" uid="uid://ddaw1dtff6srx" path="res://Animation/Cat/CatAnimations/Jumping Black Cat/Jumping Black Cat-5.png" id="9_1leog"]
[ext_resource type="Texture2D" uid="uid://dmppekjnrksxo" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-6.png" id="9_hq0sw"]
[ext_resource type="Texture2D" uid="uid://dt2hrmmnam5hr" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-7.png" id="10_gc337"]
[ext_resource type="Texture2D" uid="uid://cdmp7sgefvggr" path="res://Animation/Cat/CatAnimations/Jumping Black Cat/Jumping Black Cat-6.png" id="10_ybn0n"]
[ext_resource type="Texture2D" uid="uid://bmyukps4y35w5" path="res://Animation/Cat/CatAnimations/Running Black Cat/Running Black Cat-0.png" id="11_1d3cw"]
[ext_resource type="Texture2D" uid="uid://bbpllso51jxa" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-8.png" id="11_t7lyt"]
[ext_resource type="Texture2D" uid="uid://bumy088krkaa0" path="res://Animation/Cat/CatAnimations/Running Black Cat/Running Black Cat-1.png" id="12_1oqvh"]
[ext_resource type="Texture2D" uid="uid://bhxoli43e6ve8" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-9.png" id="12_05c47"]
[ext_resource type="Texture2D" uid="uid://jp8tbe44n3my" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-10.png" id="13_0brtg"]
[ext_resource type="Texture2D" uid="uid://c00q6xxvbtmcs" path="res://Animation/Cat/CatAnimations/Running Black Cat/Running Black Cat-2.png" id="13_p2cjx"]
[ext_resource type="Texture2D" uid="uid://cvnxsu83yojga" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-11.png" id="14_3c2h4"]
[ext_resource type="Texture2D" uid="uid://daqdtlaxminn3" path="res://Animation/Cat/CatAnimations/Running Black Cat/Running Black Cat-3.png" id="14_qleyy"]
[ext_resource type="Texture2D" uid="uid://1al14jvkclwv" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-12.png" id="15_plli3"]
[ext_resource type="Texture2D" uid="uid://bosac7xuxb1u0" path="res://Animation/Cat/CatAnimations/Sitting Black Cat/Sitting Black Cat-0.png" id="15_wlffk"]
[ext_resource type="Texture2D" uid="uid://crdbuok6jlbni" path="res://Animation/Cat/CatAnimations/Sitting Black Cat/Sitting Black Cat-1.png" id="16_n6l6m"]
[ext_resource type="Texture2D" uid="uid://csh7ycqr6k3ak" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-13.png" id="16_th33w"]
[ext_resource type="Texture2D" uid="uid://cqhbvrna2dstw" path="res://Animation/Cat/CatAnimations/Sitting Black Cat/Sitting Black Cat-2.png" id="17_nc8it"]
[ext_resource type="Texture2D" uid="uid://bf04tk057gb5k" path="res://Animation/Cat/CatAnimations/Licking Black Cat-Sheet-updated/Licking Black Cat-Sheet-updated-14.png" id="17_s4ais"]
[ext_resource type="Texture2D" uid="uid://c4ffgy7t1x7x" path="res://Animation/Cat/CatAnimations/Sitting Black Cat/Sitting Black Cat-3.png" id="18_b3kcy"]
[ext_resource type="Texture2D" uid="uid://dhg1i48rdp0et" path="res://Animation/Cat/CatAnimations/Sitting Black Cat/Sitting Black Cat-4.png" id="19_anpll"]
[ext_resource type="Texture2D" uid="uid://dchqyqy78dyua" path="res://Animation/Cat/CatAnimations/Walking Black Cat/Walking Black Cat-0.png" id="33_obmi8"]
[ext_resource type="Texture2D" uid="uid://bmif04g30ucdp" path="res://Animation/Cat/CatAnimations/Walking Black Cat/Walking Black Cat-1.png" id="34_t8de7"]
[ext_resource type="Texture2D" uid="uid://c24aicvh82fo5" path="res://Animation/Cat/CatAnimations/Walking Black Cat/Walking Black Cat-2.png" id="35_mjnc2"]
[ext_resource type="Texture2D" uid="uid://c8cfjp3kevvsk" path="res://Animation/Cat/CatAnimations/Walking Black Cat/Walking Black Cat-3.png" id="36_fdacc"]
[ext_resource type="Texture2D" uid="uid://bonacuem6u4a6" path="res://Animation/Cat/CatAnimations/Walking Black Cat/Walking Black Cat-4.png" id="37_kyuxv"]
[ext_resource type="Texture2D" uid="uid://xyadt1601hbm" path="res://Animation/Cat/CatAnimations/Walking Black Cat/Walking Black Cat-5.png" id="38_kx4xu"]
[ext_resource type="Texture2D" uid="uid://dix6bwk23otrd" path="res://Animation/Cat/CatAnimations/Walking Black Cat/Walking Black Cat-6.png" id="39_2vjw2"]
[ext_resource type="Texture2D" uid="uid://cwhenh8214jwb" path="res://Animation/Cat/CatAnimations/Walking Black Cat/Walking Black Cat-7.png" id="40_6k5pl"]
[ext_resource type="PackedScene" uid="uid://coecp2oihxvqt" path="res://UI/PauseMenu/PauseMenu.tscn" id="41_qqgj5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uid6v"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mjitd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1leog")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_25hre")
}, {
"duration": 1.0,
"texture": ExtResource("4_4gt8g")
}, {
"duration": 1.0,
"texture": ExtResource("5_0i3en")
}, {
"duration": 1.0,
"texture": ExtResource("6_cruks")
}, {
"duration": 1.0,
"texture": ExtResource("7_xryg4")
}, {
"duration": 1.0,
"texture": ExtResource("8_5eu37")
}, {
"duration": 1.0,
"texture": ExtResource("9_hq0sw")
}, {
"duration": 1.0,
"texture": ExtResource("10_gc337")
}, {
"duration": 1.0,
"texture": ExtResource("11_t7lyt")
}, {
"duration": 1.0,
"texture": ExtResource("12_05c47")
}, {
"duration": 1.0,
"texture": ExtResource("13_0brtg")
}, {
"duration": 1.0,
"texture": ExtResource("14_3c2h4")
}, {
"duration": 1.0,
"texture": ExtResource("15_plli3")
}, {
"duration": 1.0,
"texture": ExtResource("16_th33w")
}, {
"duration": 1.0,
"texture": ExtResource("17_s4ais")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xjdgx")
}, {
"duration": 1.0,
"texture": ExtResource("5_wtf2b")
}, {
"duration": 1.0,
"texture": ExtResource("6_13joe")
}, {
"duration": 1.0,
"texture": ExtResource("7_mmdoo")
}, {
"duration": 1.0,
"texture": ExtResource("8_flqp1")
}, {
"duration": 1.0,
"texture": ExtResource("9_1leog")
}, {
"duration": 1.0,
"texture": ExtResource("10_ybn0n")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1d3cw")
}, {
"duration": 1.0,
"texture": ExtResource("12_1oqvh")
}, {
"duration": 1.0,
"texture": ExtResource("13_p2cjx")
}, {
"duration": 0.2,
"texture": ExtResource("14_qleyy")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wlffk")
}, {
"duration": 1.0,
"texture": ExtResource("16_n6l6m")
}, {
"duration": 1.0,
"texture": ExtResource("17_nc8it")
}, {
"duration": 1.0,
"texture": ExtResource("18_b3kcy")
}, {
"duration": 1.0,
"texture": ExtResource("19_anpll")
}],
"loop": true,
"name": &"Sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_obmi8")
}, {
"duration": 1.0,
"texture": ExtResource("34_t8de7")
}, {
"duration": 1.0,
"texture": ExtResource("35_mjnc2")
}, {
"duration": 1.0,
"texture": ExtResource("36_fdacc")
}, {
"duration": 1.0,
"texture": ExtResource("37_kyuxv")
}, {
"duration": 1.0,
"texture": ExtResource("38_kx4xu")
}, {
"duration": 1.0,
"texture": ExtResource("39_2vjw2")
}, {
"duration": 1.0,
"texture": ExtResource("40_6k5pl")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pkvqe"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vwdtf"]
resource_name = "Idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_mjitd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_yjw0q"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_04p72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_mjitd")]
}

[sub_resource type="Animation" id="Animation_ysqkb"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_mjitd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1fgb"]
_data = {
"Fall": SubResource("Animation_pkvqe"),
"Idle": SubResource("Animation_vwdtf"),
"Jump": SubResource("Animation_yjw0q"),
"RESET": SubResource("Animation_04p72"),
"Run": SubResource("Animation_ysqkb")
}

[node name="PlayerCharacter" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_8duy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uid6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_mjitd")
animation = &"Run"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_a1fgb")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_uid6v")

[node name="PauseMenu" parent="." instance=ExtResource("41_qqgj5")]
